<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Princess Pal</title>
	
	<!-- Font_Start -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Font_end -->
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- header_start -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header_top float-right">
					<ul class="list-inline">
						<li class="list-inline-item"><a href=""><img src="img/fb1.png"></a></li>
						<li class="list-inline-item"><a href=""><img src="img/tw1.png"></a></li>
						<li class="list-inline-item"><a href=""><img src="img/insta1.png"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header_end -->

<!-- navbar_start -->
<section class="navbar_menu">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light custom_nav">
		  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse custom_menu" id="navbarSupportedContent">
		  <!-- menu_start -->
		    <ul class="navbar-nav ml-auto" id="navi">
		      <li class="nav-item active">
		        <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="d-lg-block d-none"><i class="fas fa-circle"></i></li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="d-lg-block d-none"><i class="fas fa-circle"></i></li>
		      <li class="nav-item">
		        <a class="nav-link" href="#approch">Adventure</a>
		      </li>
		      <li class="d-lg-block d-none"><i class="fas fa-circle"></i></li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		    <!-- menu_end -->
		  </div>
		</nav>
	</div>
</section>
<!-- navbar_end -->

<!-- banner_start -->
<section class="banner">
<div class="bg_back">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-4 col-sm-12 col-12">
				<div class="banner_content text-center text-white">
					<h1>Welcome</h1>
					<h4>your princess pal</h4>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- banner_end -->

<!-- about_start -->
<section class="about custom_padding" id="about">
	<div class="container">
		<div class="row"> <!-- common_title_start -->
			<div class="col-md-12">
				<div class="common_title text-center">
					<h1>About Us</h1>
					<p>The story of Your Princess Pal</p>
					<i class="fas fa-asterisk"></i><i class="fas fa-asterisk"></i><i class="fas fa-asterisk"></i>
				</div>
			</div>
		</div> <!-- common_title_end -->
		<div class="row">
			<div class="col-md-12 col-sm-12 col-12">
				<div class="about_content">
					<p>Here at Your Princess Pal our moto is fairytales for every budget. Our prices are competitive & all our magic is brought to you on behalf of performer’s trained in the art of musical theatre to help bring these beloved characters to life. 
					Your Princess Pal visits events and parties for all ages over the Ottawa & Gatineau area.</p>
					​<p>Your princess Pal was born in the midst of all things magical. We truly believe that you're never too old for a pinch of Pixie dust and magic.
					Book with us now and make your dreams come true!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about_end -->

<!-- meet_and_booking_start -->
<section class="meet_and_booking custom_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-1 d-md-block d-none">
						<div class="meet_icon text-center">
							<i class="fas fa-hand-holding-heart"></i>
						</div>
					</div>
					<div class="col-md-11">
						<div class="meet_content">
							<h4>Meet Our Princesses</h4>
							<p>Our princesses are guaranteed to bring the magic to your next party or event! We are always looking to extend our royal family! Stay tuned for more updates on who will join us next! **Please note that any package is available for any number of children however, a 30$ flat rate fee will be charged for 10 children  and above.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 d-md-block d-none">
						<div class="meet_icon text-center">
							<i class="fas fa-hand-holding-usd"></i>
						</div>
					</div>
					<div class="col-md-11">
						<div class="meet_content">
							<h4>Princess Pal Play Date-($85)</h4>
							<p>Invite the Princess of your choice to your home to spend some quality time with your little one. (LIMIT UP TO 4 KIDS) play with bubbles, enjoy a live sing along and memories that'll last a lifetime.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="booking_content">
					<h4>Booking Advice</h4>
					<p>Princesses journey to Ottawa/Gatineau from kingdoms far far away so they need time to plan out their travels in advance. It's important that you give Your Princess Pal <strong>2 WEEKS OR MORE</strong> advance notice before your potential event date. </p>
					<p>Looking for a little extra magic? Any number of Princess can be booked for the same event just ask for the extra enchanting package and we will conjure you up a price.</p>
					<p> All 2-hour packages now come with the photo memory Get a personalized 8X10 autograph signed from our Princess to yours.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- meet_and_booking_end -->


<!-- approch_start -->
<section class="approch" id="approch">
 <div class="aproch_clr custom_padding">
	<div class="container">
		<div class="row"> <!-- common_title_start -->
			<div class="col-md-12">
				<div class="common_title text-center">
					<h1 class="text-white">Princesses</h1>
					<p class="text-white">Here is your princesses details</p>
					<i class="fas fa-asterisk"></i><i class="fas fa-asterisk"></i><i class="fas fa-asterisk"></i>
				</div>
			</div>
		</div> <!-- common_title_end -->

		<div class="row">
			<div class="col-md-12">
				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess11.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>FAIREST PRINCESS</h2>
								<p>This wonderful young Princess truly is the fairest of them all in every sense. She has so much love to give & loves to share all her stories about her little woodland friends. (Did we mention she loves to bake PIE?) .. yumm </p>
								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess11.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample1">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>WHISTLE WHILE YOU PLAY -($175)</h4>
										<p>Our Fairest Princess will attend your event for 2 hours. Receive a keepsake plastic crown & wand. Live musical performance * sing and dance along. Children's party games & activities. Mirror-Mirror magic love. Mini hair makeover opportunity.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>STORY TIME - ($125)</h4>
										<p>Our Fairest Princess attends the party/event for one hour. A keepsake plastic crown is given. Live musical performance.The Princess tells the children interactive stories. Mirror-Mirror magic love game.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/md9Guy3es68" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess22.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>FAIRY PRINCESS</h2>
								<p>This adorable Fairy is so funloving and loves exploring the human world when she can. Let her show you all about using Faith, Trust and Pixie dust to bring some magic into your day.</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>

							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess22.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample2">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>I DO BELIEVE IN FAIRIES - ($200)</h4>
										<p>Invite our adorable Fairy Princess to your event for 3 hours. Play interactive party games, sing along, Pixie Dust magic class, Stories from Neverland, Learn how to be a Fixer upper like her.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>TINKER PARTY - ($175)</h4>
										<p>Invite Our Adorable fairy Princess to your event for 2 hours, play princess party games, sing along to her famous tunes, Pixie dust magic class (learn some magic spells) hear stories about Neverland & all her friends.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>PIXIE DUST & PARTIES - ($125)</h4>
										<p>Invite your favorite Fairy to your event for 1 hour, play some fairy inspired party games, sing along to her favorite songs, and learn all about being a Tinker.</p>
									</div>
								</div>
						  	</div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess33.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>GLASS SLIPPER PRINCESS</h2>
								<p>Her Majesty has nothing but love in her heart. She loves to bring courage and kindness into the world anyway she knows how. Plus she simply loves to teach people how to dance. How fun!</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>

							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess33.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample3">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>BIPTITY BOPITY BIRTHDAY CELEBRATION - ($200)</h4>
										<p>Invite our Glass Slipper Princess to your event for 3 hours. Play party games win prizes. Keepsake plastic crown & wand are given during a Coronation ceremony. Learn magic spells in Bipity Bopity magic class. Sing & dance along live.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>DREAMS AND WISHES - ($175)</h4>
										<p>Invite our Glass Slipper Princess to your event for 3 hours. Play party games win prizes. Keepsake plastic crown & wand are given during a Coronation ceremony. Learn magic spells in Bipity Bopity magic class. Sing & dance along live.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>HAVE COURAGE AND BE KIND - ($125)</h4>
										<p>Invite Our Glass Slipper Princess to your event for 1 hour. Play her favorite party games, sing live to some magical songs.She teaches you and your party guests how to be Royalty during her Royal manners class.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kL4vB95Kbpw" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess44.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>ENCHANTED PRINCESS</h2>
								<p>Trust in this Beauty to take you places far beyond your imagination. This lovely girl always has her nose in a book. She loves to share fairytales of all sorts with all new friends</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess44.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample4">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>ENCHANTED WORLD - ($200)</h4>
										<p>Invite Our Enchanted Princess to your event for 3 hours. Hear Fairytales, Play games & win prizes, Enchanted objects class, Mini princess makeover with organic child safe glitter & lip gloss. Sing live with her to your favorite tunes, receive a keepsake plastic crown during a special coronation ceremony.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>SING ME A STORY - ($175)</h4>
										<p>Invite Our Enchanted Princess to your event for 2 hours. Sing & dance live with her. Play party games & win prizes. Keepsake plastic crown given during a coronation ceremony. Enjoy Enchanted castle class & learn what you would be turned into if you were cursed.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>FAIRY TALE TIME - ($125)</h4>
										<p>Invite Our Enchanted Princess to your event for 1 hour. She will share her favorite Fairy Tales with you, sing for you, play her favorite party games with you and give out goodies and prizes.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7UbGdULqt2g" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->


				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess55.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>ROYAL MERMAID PRINCESS</h2>
								<p>Our Wonderful Royal Mermaid Princess has lived her life exploring the fathoms below, & now with her new legs she cannot wait to show you her whosits & Whatsits galore. Invite her to your next event and learn all about it. We promise you'll both have a great time.</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess55.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample5">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>WHOSITS & BIRTHDAY WHATSITS - ($200)</h4>
										<p>Invite Our Royal Mermaid Princess to your event for 3 hours. Keepsake Crown and wand. Mermaid master class. Party games with goodies & prizes. Whosits & Whatsits; Learn all the Mermaid terms for your daily household items.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>PART OF YOUR BIRTHDAY - ($175)</h4>
										<p>Invite Our Royal mermaid Princess to be part of your world for 2 hours. During her visit, she'll play party games, give out goodies & prizes, Sing live with her. Learn how to be a mermaid in her Mermaid master class.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>EXPLORE THE FATHOMS BELOW - ($125)</h4>
										<p>Invite Our Royal Mermaid to your event for 1 hour. She's there to play games, tell her tales of the sea and Invite you to sing along to her live action sing along.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nBwiEc5yNdo" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->


				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess66.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>ISLAND PRINCESS</h2>
								<p>Our free spirited Island Princess has traveled the Oceans wide to come join us. She is a good girl who will stop at nothing to make others happy.</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess66.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample6">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>CALL OF THE SEA - ($200)</h4>
										<p>Invite Our Island Princess to your event for 3 hours. She will play party games & give out goodies & Prizes. Sing live with her to your Favorite songs from the film. A keepsake flower crown is given.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>HULA BIRTHDAY DANCE - ($175)</h4>
										<p>Invite Our Island Princess to your event for 2 hours. She will play party games. She will teach you & your party guests how to dance her famous island dance called the Hula. A keepsake flower crown will be given. Live sing & dance along.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>TALES OF BIRTHDAY ISLAND - ($125)</h4>
										<p>Invite Our Island Princess to your event for 1 hour. Hear all her Island adventure tales, sing along to her big hit , play games, and get a keepsake flower crown.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lwZtFyTqXEE" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess77.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>FLOWER PRINCESS</h2>
								<p>Our beautiful flower princess has been locked in her tower for so long. Now that she's free, she can't wait to tell you about all her adventures (without ruffians and thugs of course).</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess77.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample7">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>LET YOUR HAIR DOWN AND PARTY - ($200)</h4>
										<p>Our Flower Princess will attend the event for 3 hours. A keepsake plastic crown is given. Live musical performance *sing & dance along. Children's party games & activities. Drawing activity (Flynn wanted posters).Our Flower princess will braid kid’s hair to look just like her.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>KINGDOM BIRTHDAY DANCE - ($175)</h4>
										<p>Our Flower Princess comes to your event for 2 hours. A keepsake plastic crown is given. Live musical performance.A fun and interactive dance off is held.. Interactive party games with goodies & prizes.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>SEE THE LIGHTS ON YOUR BIRTHDAY -($125)</h4>
										<p>Our Flower Princess will attend your event for 1 hour live musical performance. Interactive party games. Hear all about the floating lanterns.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8g8R680lCNM" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->


				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess88.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>SNOW SISTERS: SNOW QUEEN & SNOW PRINCESS</h2>
								<p>For the first time in forever The Snow Queen has full control of her powers. This magical duo are closer than ever. They love sharing songs, stories, magic lessons & Chocolate with people all over the world.</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess88.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample8">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>A VERY FROZEN BIRTHDAY ADVENTURE - ($220)</h4>
										<p>The snow sister’s will attend your event for 3 hours. A keepsake Crown and wand is given during a special coronation ceremony performed by The Snow Queen. Live musical theater performances. Party games with goodies and prizes, Mini Princess Makeover, Royal manners class, magic spells class.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>A FROZEN BIRTHDAY ADVENTURE - ($190)</h4>
										<p>The Snow Sisters will attend your event for 2 hours. A live coronation ceremony will be held in the name of the snow queen in which a keepsake plastic crown and wand are given. Interactive party games with prizes and a special Royal manners class to teach you how to be a proper princess.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>A MINI FROZEN ADVENTURE - ($175)</h4>
										<p>The Snow Sisters will attend your event for 1 hour. Live musical theater performances. Party games with goodies and prizes. Interactive storytelling, with a special magic spells class.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9KQ8aDL-IcE" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess99.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>FEARLESS PRINCESS</h2>
								<p>Want to know Frairless Priness</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess99.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample9">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>LOVE AND ARCHERY - ($200)</h4>
										<p>Invite our Fearless Princess to your event for 3hours. Learn some basic archery poses and how to shoot for the stars in Archery class. Your little one will get a PLASTIC bow & arrow (Or crown if you prefer) receive a special Coronation ceremony to become the fearless leader of your tribe. Play party games Sing live, dance and more.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>THE SKY'S THE LIMIT - ($175)</h4>
										<p>The sky's the limit when you invite our Fearless Princess to your event for two hours. Play super fun party games, sing along live, and learn some moves from her famous Scottish Highland Dance. She will teach you to chase your dreams in her Fearless class where our Princess will teach you how to be the best & bravest you possible.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>TALES FROM SCOTLAND - ($125)</h4>
										<p>Invite our Fearless Princess to your event for 1 hour. She will tell all kinds of tales of her journeys, she will sing and dance live and play some of her favorite Fearless party games with you.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cH5Pl47emJI" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

				<div class="approch_body"> <!-- single_approch_start -->
					<div class="row approch_body_first_row">
						<div class="col-md-4 odd_img">
							<div class="approch_img">
								<img src="img/princess00.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
							
						</div>

						<div class="col-md-8">
							<div class="approch_content">
								<h2>DESERT PRINCESS</h2>
								<p>Our Desert Princess is not a prize to won. This beautiful Princess has traveled from the deserts of Agrabah to teach the importance of Independence and kindness. Invite her to your next event. She's sure to make your wishes come true.</p>

								<a class="btn btn-warning" data-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample">Read More Details...</a>
							</div>
						</div>

						<div class="col-md-4 even_img">
							<div class="approch_img">
								<img src="img/princess00.jpg" class="img-fluid" alt="approch">
								<figure class="steps">
								<img src="img/b6.gif" width="50">
								</figure>
							</div>
						</div>
					</div>

					<div class="approch_body_second_row">
						<div class="collapse" id="collapseExample10">
						  <div class="card card-body">
						  	<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>A WHOLE NEW WORLD - ($200)</h4>
										<p>Invite Our Desert Princess to your event for 3 extra magical hours. Party games & win Prizes. Live sing a long Princess Royalty master class, Keepsake plastic crown is given to your little one, to feel like royalty.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>A MAGIC CARPET RIDE - ($175)</h4>
										<p>Hop aboard a magic carpet & let Your imagine soar for two unforgettable hours as our Desert Princess teaches her Princess master class. Teaches you & your guests the ways of royalty. Keepsake plastic crown is given. live sing along, party games & prizes. Photo memories.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="collapse_content">
										<h4>TALES FROM AGRABAH - ($125)</h4>
										<p>Invite Our Desert Princess to your event for one hour. She will tell you tales of the magical land of Agrabah, stories about her friends, and what life has been like outside the palace walls. Popular Party games played and enjoy a live action sing along.</p>
									</div>
								</div>
						  	</div>
						    <div class="row">
						    	<div class="col-md-12">
						    		<div class="collapse_video embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cH5Pl47emJI" allowfullscreen></iframe>
									</div>
						    	</div>
						    </div>
						  </div>
						</div>
					</div>
				</div> <!-- single_approch_end -->

			</div>
		</div>
	</div>
 </div>
</section>
<!-- approch_end -->

<!-- contact_start -->
<section class="contact custom_padding" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 col-sm-12">
				<div class="contact_text text-center">
					<h3 class="text-white">Get in touch</h3>
					<div class="contact_social_icon">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					
					<div class="contact_form">
						<p>Use the form below to send us a message.</p>
							<form>
							  <div class="form-row">
							    <div class="form-group col-md-6">
							      <input type="text" class="form-control custom_form_control" id="inputEmail4" placeholder="Name">
							    </div>
							    <div class="form-group col-md-6">
							      <input type="email" class="form-control custom_form_control" id="inputPassword4" placeholder="Email">
							    </div>
							  </div>
							  <div class="form-group">
							    <input type="text" class="form-control custom_form_control" id="inputAddress" placeholder="Contact Number">
							  </div>
							  <div class="form-group">
							    <textarea class="form-control custom_form_control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
							  </div>
							 <button type="button" class="btn btn-outline-warning">Subscribe</button>
							</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- contact_end -->

<!-- footer_start -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer_text text-center">
					<p>© 2017 Your Princess Pal</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer_end -->


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>